<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <title>A6</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="/main/styles.css">
</head>
<body class="main-body">
    <header>
        <h1>Aaron Shaji.</h1>
        <nav>
            <a class="socials link" href="https://x.com/A6rron">X</a>
            <a class="socials link" href="https://www.twitch.tv/a6rron">Twitch</a>
            <a class="socials link" href="https://github.com/A6rron">Github</a>
            <a class="socials link" href="https://youtube.com/channel/UCWONX383kSyTlmrGR9lMI9w">YouTube</a>
        </nav>
    </header>

    <section class="about">
  
        <h3 class="button-container" style="position: absolute; top: 25px; right: 15px;">
            <button class="theme-toggle-button" onclick="toggleTheme()">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                    <path d="M6.5 0a6.5 6.5 0 0 0 0 13c.1 0 .2 0 .3-.01A6.5 6.5 0 0 0 6.5 0zM6.5 1a5.5 5.5 0 0 1 0 11 5.5 5.5 0 0 1 0-11z"/>
                </svg>
            </button>
        </h3>
        <hr width="100%" size="3">
       <ul class="no-bullets">
                <a class="link" href="https://whatisopsa.a6rron.in/">opsa</a> | 
                <a class="link" href="https://opsa.a6rron.in/">opsa org</a>
            </li>
        </ul>
        <hr width="100%" size="3">
        <div class="arrow-container">
            <!-- First row -->
            <div class="section">
                <h2><a class="link link-icon" href="/logs.html">here</a></h2>
                <ul>
                    <li>Won 1st place at HackGolf</li>
                    <li>Employee of the Month (Jan 2024)</li>
                    <li>Published on Smashing Magazine</li>
                </ul>
            </div>
            
              <!-- Third row -->
              <div class="section">
                <h2><a href="/pages/projects.html" class="link link-icon" >Built</a></h2>
                <ul>
                    <li><a href="/projects/snapPoll.html">SnapPoll</a></li>
                </ul>
            </div>
            
            <div class="section">
                <h2><a href="https://notes.a6rron.in/" class="link link-icon">Notes</a></h2>
                <div class="note-box">
                    <ul>
                        <li><a href="https://notes.a6rron.in/posts/a6-notes/life-and-our-moneykey-brain/">Life and our monkey brain</a></li>
                        <li>2</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2><a class="link link-icon" >Roles</a></h2>
                <ul>
                    <li>Teacher Assistant, CodeCamp</li>
                    <li>Dev Mentor, Scriptopia</li>
                </ul>
            </div>
            
            <!-- Second row -->
            <div class="section">
                <div class="event-gallery">
                    <img src="https://pbs.twimg.com/media/GP3xNF2WsAAspub?format=jpg&name=medium" alt="Event 1" class="event-image">
                </div>
            </div>
            
            <div class="section">
                <h2><a class="link link-icon">Favorites</a></h2>
                <div class="favorites-item">
                    <span class="favorites-label">Book</span>
                    MakeTime
                </div>
                <div class="favorites-item">
                    <span class="favorites-label">Film</span>
                    Blade Runner 2049
                </div>
            </div>
            
          </div>
            </div>
        </div>
        <br>
        <ul style="margin: 0; padding: 0;">
            <p style="font-family: monospace;">Mail me : <a class="link" href="mailto:Arnx5533@gmail.com">arnx5533@gmail.com</a></li></p>
        </ul>
        <hr width="100%" size="3">
        <p>more on -| <a class="link link-icon" href="/pages/logs.html">logs</a></p>
        
        <p id="last-updated" class="last-updated"></p>
    </section>
    <script src="/main/script.js"></script>
   

   </body>
</html>
